---
# URL do repo.zabbix.com da versão do Zabbix Release
url_zabbix_server:
  "4.4": "http://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm"
  "5.0": "http://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm"

# Endpoint do banco
zbx_db_url: localhost
mysql_port: 3306

# Nome, usuário e senha do banco do Zabbix
zbx_db_name: zabbix
zbx_db_user: zabbix
zbx_db_pass: zabbix

# Tunning do Zabbix Server
StartPollers: 15
StartPollersUnreachable: 15
StartPingers: 10
CacheSize: 128M
HistoryCacheSize: 128M
TrendCacheSize: 32M
Timeout: 30

#PHP Conf
time_zone: America/Sao_Paulo
